<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DataAnalytics</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="imageview">

  <!-- Links related to Firebase -->
  <script src="/__/firebase/8.2.3/firebase-app.js"></script>
  <script src="/__/firebase/8.2.3/firebase-analytics.js"></script>
  <script src="/__/firebase/init.js"></script>

  <!-- Links related to D3 charts -->
  <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  
  <app-root></app-root>

</body>

</html>